<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action = "addEmployee" method="POST">

Name <br>
<input type="text" name="name"><br>
Phone No. <br>
<input type="text" name="phoneNo"><br>
Address <br>
 <input type="text" name ="address"><br>
Date of Birth <br>
 <input type="text" name="dob"><br>
Date of Joining <br>
<input type="text" name="doj"><br>
Department<br>
<select name="department">
<option value="1">1. Aviator</option>
<option value="2">2. Velocity </option>
<option value="3">3. Discover </option>
</select>

<br><br>

Project<br>
<select name="project">
<option value="1">1. tokyo </option>
<option value="2">2. sydney</option>
<option value="3">3. california</option>
</select>

<br><br>

Role<br>
<select name="role">
<option value="1">1. developer</option>
<option value="2">2. tester</option>
</select><br><br>

<input type="submit" value="Submit">

</form>
</body>
</html>