jdbc.driver = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test
#jdbc.query.insert = insert into messages values ('Hello world again'),("Holaaa")
jdbc.query.createtable = create table if not exists employee (EmployeeId int auto_increment ,Name varchar(30) ,KinId varchar(30),EmailId varchar(20),
													PhoneNo varchar(10) ,
													Dob Date,
													DoJoining Date,
													Address varchar(50),
													DeptId int,
													ProjectId int,
													RolesId int , primary key (EmployeeId))
jdbc.query.insert = insert into employee(Name,KinId,EmailId,PhoneNo,Dob,DoJoining,Address,DeptId,ProjectId,RolesId) values(	?,?	,?,?,?,?,?,?,?,?)										
#jdbc.query.insert = insert into messages values (?)
jdbc.query.select=select * from messages